# zqs_common

app/src/main/java/com/zqsweb/zqs_common/: ChildBean.java  Main.kt  MyViewModel.java
zqscommon/: gradle_config_info.gradle
zqscommon/src/main/java/com/zqsweb/zqscommon/anno/: Clazz.java  FragmentLayoutId.java
zqscommon/src/main/java/com/zqsweb/zqscommon/base/: BaseActivity.java  BaseFragment.java  DataBindingFragment.java  ListFragment.java  ListViewModel.java
zqscommon/src/main/java/com/zqsweb/zqscommon/fun/: Consumer1.java  Consumer2.java  Consumer3.java
zqscommon/src/main/java/com/zqsweb/zqscommon/inject/: ARouterPathProcessor.java
zqscommon/src/main/java/com/zqsweb/zqscommon/interceptor/: ZqsInterceptor.java
zqscommon/src/main/java/com/zqsweb/zqscommon/jetpack/vm/: ZqsViewModel.java
zqscommon/src/main/java/com/zqsweb/zqscommon/net/parse/: ZqsBeanListParse.java  ZqsBeanParse.java  ZqsPageBeanListParse.java
zqscommon/src/main/java/com/zqsweb/zqscommon/net/pojo/: PageList.java  RespBean.java
zqscommon/src/main/java/com/zqsweb/zqscommon/ui/: JumpActivity.java
zqscommon/src/main/java/com/zqsweb/zqscommon/ui/webview/: AgentWebFragment.java
zqscommon/src/main/java/com/zqsweb/zqscommon/utils/: AUtils.java  AppExecutors.java  AppUtils.java  BASE64Utils.java  BitmapUtils.java  CommonUtils.java  ConstUtils.java  DataBindingAdapter.java  DisplayUtils.java  FastJsonUtils.java  FileSize.java  FileUtils.java  ForegroundCallbacks.java  FragmentUtils.java  ImgUtils.java  KeyboardUtil.java  LogUtils.java  MD5Utils.java  MyGlide.java  NetUtils.java  NetWorkUtils.java  NumberUtils.java  RandomUtils.java  SHA1Utils.java  SPUtils.java  StringUtils.java  TUtils.java  TimeUtils.java  TokenUtils.java  Utils.java  VerifyUtils.java  ViewUtils.java
zqscommon/src/main/java/com/zqsweb/zqscommon/utils/fback/: BackHandlerHelper.java  FragmentBackHandler.java  ZqsUtils.java
zqscommon/src/main/res/layout/: list_fragment.xml  zqs_common_activity_jump.xml  zqs_common_fragment_agent_web.xml
zqscommon/src/main/res/values/: color.xml
zqscommon/src/test/java/com/zqsweb/zqscommon/: ChildBean.java  Test.java
